language: node_js
node_js:
  - 13

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - echo "--------- The images is Building ------------"
  - docker --version # print the version for logging
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker tag udagram-api-feed omotayoishola/udagram-api-feed:v1
  - docker build -t udagram-api-user ./udagram-api-user
  - docker tag udagram-api-user omotayoishola/udagram-api-user:v1

  - docker build -t udagram-frontend ./udagram-frontend
  - docker tag udagram-frontend omotayoishola/udagram-frontend:v4

  - docker build -t udagram-reverseproxy ./udagram-reverseproxy
  - docker tag udagram-reverseproxy omotayoishola/udagram-reverseproxy:v1

  - echo "-------- All images succesfully built----------"


after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push omotayoishola/udagram-api-feed:v1
  - docker push omotayoishola/udagram-api-user:v1
  - docker push omotayoishola/udagram-frontend:v4
  - docker push omotayoishola/udagram-reverseproxy:v1
