apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: udacity-cloud-p3
  POSTGRES_HOST: udacity-cloud-p3.czj2hsl92hic.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udacity-p3-refactor-monolith
  AWS_REGION: us-east-1
  AWS_PROFILE: udacity
  JWT_SECRET: udacity-p3-refactor-monolith
  URL: http://localhost:8100
