apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-feed
spec:
  selector:
    matchLabels:
      run: backend-feed
  replicas: 2
  template:
    metadata:
      labels:
        run: backend-feed
    spec:
      containers:
      - name: backend-feed
        image: docker.io/omotayoishola/udagram-api-feed:v1
        ports:
        - containerPort: 8080
        envFrom:
          - configMapRef:
              name: env-config
        resources:
          limits:
            cpu: 500m
          requests:
            cpu: 200m

---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: backend-feed
  name: feed
spec:
  ports:
  - name: "8080"
    port: 80
    targetPort: 8080
  selector:
    run: backend-feed
